C:\Users\cheri\source\repos\Tp1\Tp1\bin\Debug\net6.0\Tp1.exe
C:\Users\cheri\source\repos\Tp1\Tp1\bin\Debug\net6.0\Tp1.deps.json
C:\Users\cheri\source\repos\Tp1\Tp1\bin\Debug\net6.0\Tp1.runtimeconfig.json
C:\Users\cheri\source\repos\Tp1\Tp1\bin\Debug\net6.0\Tp1.dll
C:\Users\cheri\source\repos\Tp1\Tp1\bin\Debug\net6.0\Tp1.pdb
C:\Users\cheri\source\repos\Tp1\Tp1\obj\Debug\net6.0\Tp1.csproj.AssemblyReference.cache
C:\Users\cheri\source\repos\Tp1\Tp1\obj\Debug\net6.0\Tp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cheri\source\repos\Tp1\Tp1\obj\Debug\net6.0\Tp1.AssemblyInfoInputs.cache
C:\Users\cheri\source\repos\Tp1\Tp1\obj\Debug\net6.0\Tp1.AssemblyInfo.cs
C:\Users\cheri\source\repos\Tp1\Tp1\obj\Debug\net6.0\Tp1.csproj.CoreCompileInputs.cache
C:\Users\cheri\source\repos\Tp1\Tp1\obj\Debug\net6.0\Tp1.dll
C:\Users\cheri\source\repos\Tp1\Tp1\obj\Debug\net6.0\refint\Tp1.dll
C:\Users\cheri\source\repos\Tp1\Tp1\obj\Debug\net6.0\Tp1.pdb
C:\Users\cheri\source\repos\Tp1\Tp1\obj\Debug\net6.0\Tp1.genruntimeconfig.cache
C:\Users\cheri\source\repos\Tp1\Tp1\obj\Debug\net6.0\ref\Tp1.dll
